# To enable JAEGER in tracing 
JAEGER_ENABLED=true
# To enable compile time sql validation from sqlx
DATABASE_URL=postgres://postgres:postgres@localhost:5432/myapp
# Diesel config file: used by `diesel setup`
DIESEL_CONFIG_FILE=diesel.toml


# Use for SeaORM 
COMPLEXITY_LIMIT=10
DEPTH_LIMIT=10